# The default configuration that served as a starting point for this can be obtained by running
#
#       docker run -i --rm postgres cat /usr/share/postgresql/postgresql.conf.sample > postgres.conf
#
# Only the relevant part was kept here.

listen_addresses = '*'
log_destination = 'csvlog' # Enable CSV logging, this is required by the backup manager
logging_collector = on 	   # Required with csvlog
log_directory = 'log'	   # Logs storage folder, will be $PGDATA/log
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log' # Log file name pattern
log_truncate_on_rotation = on # Recommended with age-based rotation
log_rotation_age = 1min # Rotate logs every minute, it is currently not possible to have a sub-minute rotation age
log_rotation_size = 0 # Disable size-based rotation
log_statement = 'mod' # Log only updates, this is required by the backup manager
